{
    "extends": "Default.sublime-theme",
    "variables": {
        "base_hue": "#A48269",
        "base_tint": "#4A342B",
        "ui_bg": "#E6D6C3",
        "text_fg": "#4A342B",
        "link_fg": "#A94718",
        "label_color": "#4A342B",
        "icon_tint": "#685144",
        "shape_tint": "#685144",
        "button_bg": "#F0E3D3",
        "button_label_color": "#4A342B",
        "button_label_shadow": "transparent",
        "scroll_bar_bg": "#D7C3AD",
        "scroll_bar_puck_bg": "#A98D76",
        "scroll_bar_dark_bg": "#D7C3AD",
        "scroll_bar_puck_dark_bg": "#A98D76",
        "sidebar_bg": "#E6D6C3",
        "sidebar_row_selected": "#D9C4AC",
        "sidebar_heading": "#5C4337",
        "sidebar_heading_shadow": "transparent",
        "sidebar_label": "#5D473C",
        "sidebar_label_selected": "#3F2C24",
        "sidebar_label_ignored": "#9A8474",
        "sidebar_button_tint": "#795F50",
        "sidebar_button_new_tint": "#536F29",
        "sidebar_button_modified_tint": "#D66A25",
        "sidebar_button_deleted_tint": "#A94A45",
        "sidebar_scroll_bar_bg": "#E6D6C3",
        "sidebar_scroll_bar_puck_bg": "#A98D76",
        "vcs_untracked": "#927B6C",
        "vcs_modified": "#D66A25",
        "vcs_missing": "#A94A45",
        "vcs_staged": "#4F667F",
        "vcs_added": "#536F29",
        "vcs_deleted": "#A94A45",
        "vcs_unmerged": "#8A641E",
        "switch_project_bg": "#E6D6C3",
        "panel_bg": "#E6D6C3",
        "progress_bar_bg": "#D4BEA5",
        "progress_bar_fg": "#D66A25",
        "dialog_bg": "#E6D6C3",
        "dialog_button_bg": "#D5BDA4",
        "icon_button_highlight": "#D9C4AC",
        "tool_tip_bg": "#4A342B",
        "tool_tip_fg": "#F2E8DA",
        "tabset_dark_tint_mod": "#F2E8DA33",
        "tabset_dark_bg": "#DDCBB7",
        "tabset_medium_dark_tint_mod": "#F2E8DA33",
        "tabset_medium_dark_bg": "#DDCBB7",
        "tabset_medium_tint_mod": "#4A342B29",
        "tabset_medium_bg": "#DDCBB7",
        "tabset_light_tint_mod": "#4A342B29",
        "tabset_light_bg": "#DDCBB7",
        "file_tab_selected_dark_tint": "#EBDDCD",
        "file_tab_selected_medium_dark_tint": "#EBDDCD",
        "file_tab_selected_medium_tint": "#EBDDCD",
        "file_tab_selected_light_tint": "#EBDDCD",
        "file_tab_unselected_label_color": "#806B5E",
        "file_tab_unselected_light_label_color": "#806B5E",
        "file_tab_selected_label_color": "#3F2C24",
        "file_tab_selected_light_label_color": "#3F2C24",
        "file_tab_highlight_new_tint": "#536F29",
        "file_tab_highlight_deleted_tint": "#A94A45",
        "file_tab_close_dark_tint": "#795F50",
        "file_tab_close_dark_new_tint": "#536F29",
        "file_tab_close_dark_modified_tint": "#D66A25",
        "file_tab_close_dark_deleted_tint": "#A94A45",
        "file_tab_close_light_tint": "#795F50",
        "file_tab_close_light_new_tint": "#536F29",
        "file_tab_close_light_modified_tint": "#D66A25",
        "file_tab_close_light_deleted_tint": "#A94A45",
        "overlay_bg": "#F2E8DA",
        "quick_panel_label_color": "#4A342B",
        "quick_panel_path_label_color": "#806B5E",
        "quick_panel_matched_label_color": "#A94718",
        "quick_panel_matched_path_label_color": "#96583A",
        "quick_panel_selected_row_bg": "#D9C4AC",
        "quick_panel_selected_label_color": "#35231D",
        "quick_panel_selected_path_label_color": "#685144",
        "quick_panel_selected_matched_label_color": "#8A421F",
        "quick_panel_selected_matched_path_label_color": "#7A472E",
        "quick_panel_link_color": "#A94718",
        "status_bar_bg": "#DFCDB8",
        "status_bar_label_color": "#685144",
        "status_bar_icon_tint": "#685144",
        "status_bar_label_shadow": "transparent",
        "radio_back": "#F2E8DA",
        "radio_border-unselected": "#9A8474",
        "radio_selected": "#D66A25",
        "radio_border-selected": "#D66A25",
        "checkbox_back": "#F2E8DA",
        "checkbox_border-unselected": "#9A8474",
        "checkbox_selected": "#D66A25",
        "checkbox_border-selected": "#D66A25",
        "checkbox-disabled": "#B8A493"
    },
    "rules": [
        {
            "class": "title_bar",
            "settings": [
                "themed_title_bar"
            ],
            "bg": "#DDCBB7",
            "fg": "#685144",
            "style": "light"
        },
        {
            "class": "tab_control",
            "settings": {
                "file_tab_style": [
                    "",
                    "rounded"
                ]
            },
            "attributes": [
                "selected"
            ],
            "layer1.tint": "#EBDDCD",
            "layer2.tint": "#D66A25",
            "layer2.opacity": 0.9
        }
    ]
}
